services:
  # A web service
  - type: web
    name: samim-chatbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PORT
        value: 10000  # Setting this explicitly
      - key: GROQ_API_KEY
        sync: false  # This indicates you'll set it in the Render dashboard
      - key: PINECONE_API_KEY
        sync: false  # This indicates you'll set it in the Render dashboard